# Final-Case

./: README.md
DigiBazaar/: DigiBazaar.sln
DigiBazaar/Digi.Api/: Digi.Api.csproj  Digi.Api.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
DigiBazaar/Digi.Api/Controllers/: AuthorizationController.cs  CategoriesController.cs  CouponsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  WalletBalancesController.cs
DigiBazaar/Digi.Api/Properties/: launchSettings.json
DigiBazaar/Digi.Base/: Digi.Base.csproj
DigiBazaar/Digi.Base/Entity/: BaseEntity.cs
DigiBazaar/Digi.Base/Response/: ApiResponse.cs
DigiBazaar/Digi.Base/Sessions/: ISessionContext.cs  Session.cs  SessionContext.cs
DigiBazaar/Digi.Base/Token/: JwtConfig.cs  JwtExtension.cs
DigiBazaar/Digi.Business/: Digi.Business.csproj
DigiBazaar/Digi.Business/CardConfirmation/: ConfirmCard.cs  IConfirmCard.cs
DigiBazaar/Digi.Business/Command/: CategoryCommandHandler.cs  CouponCommandHandler.cs  OrderCommandHandler.cs  OrderDetailCommandHandler.cs  ProductCategoryCommandHandler.cs  ProductCommandHandler.cs
DigiBazaar/Digi.Business/Cqrs/: Category.cs  Coupon.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  WalletBalance.cs
DigiBazaar/Digi.Business/Mapper/: MapperConfig.cs
DigiBazaar/Digi.Business/Query/: CategoryQueryHandler.cs  CouponQueryHandler.cs  OrderDetailQueryHandler.cs  OrderQueryHandler.cs  ProductQueryHandler.cs  WalletBalanceQueryHandler.cs
DigiBazaar/Digi.Business/Service/Token/: AuthService.cs  IAuthService.cs
DigiBazaar/Digi.Business/TotalAmount/: CalculateTotalAmount.cs  ICalculateTotalAmount.cs
DigiBazaar/Digi.Data/: Digi.Data.csproj
DigiBazaar/Digi.Data/Configuration/: ApplicationUser.cs  Category.cs  Coupon.cs  Order.cs  OrderDetail.cs  Product.cs  ProductOrderDetail.cs
DigiBazaar/Digi.Data/Context/: DataContext.cs
DigiBazaar/Digi.Schema/: Authorization.cs  Category.cs  Coupon.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductFilter.cs  ProductStock.cs  User.cs
(+14 files in other folders)
